.advantages {
  margin-bottom: 55px;
  padding: 0 30px;
  padding-top: 30px;
}

.advantages__title {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  list-style: none;
}

.advantages__text {
  margin: 0;
  padding: 0;
  padding-top: 80px;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding: 50px 50px 0;
    margin-bottom: 80px;
  }

  .advantages__title {
    font-size: 43px;
    line-height: 50px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    width: 668px;
  }

  .advantages__item {
    flex-basis: 240px;
    text-align: left;
    padding-right: 35px;
    font-size: 20px;
    line-height: 22px;
  }

  .advantages__item:nth-child(1) {
    padding-right: 73px;
  }

  .advantages__item:nth-child(2) {
    order: 2;
    padding-right: 73px;
  }

  .advantages__item:nth-child(3) {
    order: 4;
    padding-right: 73px;
  }

  .advantages__item:nth-child(4) {
    order: 1;
    flex-basis: 300px;
  }

  .advantages__item:nth-child(5) {
    order: 3;
    flex-basis: 300px;
  }

  .advantages__item:nth-child(6) {
    order: 5;
    flex-basis: 300px;
  }

  .advantages__text {
    padding-top: 105px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding: 60px 225px 0 225px;
  }

  .advantages__title {
    font-size: 53px;
    line-height: 57px;
  }
}
