.button {
  display: inline-block;
  padding: 14px 15px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: @darkgrey;
  background-color: @white;
  border: 2px solid @darkgrey;
  box-sizing: border-box;

  &:hover {
    color: @white;
    background-color: @darkgrey;
  }

  &:focus {
    color: @white;
    background-color: @darkgrey;
  }

  &:active {
    color: #8d8d8d;
  }
}
