.catalog__title-main {
  margin: 0;
  margin-bottom: 30px;
  // padding: 75px 30px;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  background-color: #f1f1f1;
  border-top: 1px solid #ececec;
}

.catalog__list {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  list-style: none;
}

.catalog__wrapper {
  // padding-left: 28px;
  border: 1px solid #ededed;
}

.catalog__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.catalog__text {
  font-size: 13px;
  line-height: 30px;
  color: #444444;
  border-bottom: 1px solid #ececec;
}

.catalog__price {
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .catalog__title-main {
    padding-top: 95px;
    padding-bottom: 75px;
  }

  .catalog__list {
    margin: 0;
  }

  .catalog__item {
    display: flex;
    width: 668px;
    margin-bottom: 55px;
  }

  .catalog__image {
    flex-basis: 334px;
    height: 334px;
  }

  .catalog__wrapper {
    flex-basis: 274px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    display: flex;
    justify-content: space-between;
  }

  .catalog__item {
    flex-direction: column;
    flex-basis: 315px;
  }
}
