.container {
  width: 320px;
  margin: auto;
  // outline: 1px solid red;
  // padding: 0 30px;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1250px;
  }
}
