.filters__title {
  position: relative;
  margin: 0;
  padding: 70px 30px 75px;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  background-color: #f1f1f1;
  border-top: 1px solid #ececec;
}

.filters__text {
  margin: 0;
  margin-bottom: 20px;
  padding: 25px 30px 0;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

.filters__form {
  padding: 0 30px;
}

@media (min-width: @tablet-width) {
  .filters__title {
    padding: 90px 50px 80px;
    font-size: 43px;
    line-height: 50px;

    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 768px;
      height: 24px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: 768px 24px;
    }
  }

  .filters__text {
    margin-bottom: 60px;
    padding: 75px 50px 0;
    font-size: 17px;
    line-height: 30px;
  }

  .filters__form {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .filters__title {
    padding: 95px 50px;
    font-size: 53px;
    line-height: 57px;

    &::after {
      bottom: -20px;
      width: 1150px;
      height: 34px;
      background-size: 1150px 34px;
    }
  }

  .filters__text {
    padding: 125px 225px 0;
  }

  .filters__form {
    padding: 0;
  }
}
