.modal {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 49;
  display: none;
  background: rgba(0, 0, 0, .5);
}

.modal__content {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 50;
  flex-direction: column;
  width: 320px;
  transform: translate(-50%, -50%);
  padding: 0 30px;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid @medium-grey;
  box-shadow: 0px 5px 10px 0px rgba(0, 1, 1, 0.25);
  background-color: @white;
}


.modal--show {
  display: block;
  animation: bounce 0.6s;
}

.modal__title {
  margin: 0;
  margin-bottom: 10px;
  padding-top: 30px;
  font-size: 25px;
  text-transform: uppercase;
  line-height: 30px;
}

.modal__text {
  margin: 0;
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 30px;
  color: @darkgrey;
}

.modal__filter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 260px;
}

.modal__label {
  position: relative;
  width: 82px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 17px;
  font-weight: bold;
  line-height: 17px;
  color: @darkgrey;

  &:last-child {
    margin-right: 0;
  }
}

.modal__label input[type="radio"] + .modal__indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 78px;
  height: 52px;
  border: 2px solid @border-grey;
}

.modal__label input[type="radio"]:hover + .modal__indicator {
  border-color: @medium-grey;
}

.modal__label input[type="radio"]:focus + .modal__indicator {
  border-color: @medium-grey;
}

.modal__label input[type="radio"]:active + .modal__indicator {
  border-color: @green;
}

.modal__label input[type="radio"]:checked + .modal__indicator {
  border-color: @green;
}

.modal__label input[type="radio"]:disabled + .modal__indicator {
  opacity: 0.3;
  border-color: @border-grey;
}

.modal__button {
  width: 260px;
  margin: 50px 0 45px;
  font-size: 17px;
  line-height: 17px;
  color: @white;
  background-color: @green;
  border: none;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .modal__content {
    width: 566px;
    padding: 0 105px;
    border: 1px solid @medium-grey;
  }

  .modal__title {
    padding-top: 50px;
    font-size: 30px;
    line-height: 57px;
  }

  .modal__text {
    font-size: 17px;
  }

  .modal__filter {
    width: 350px;
  }

  .modal__label {
    width: 112px;
  }

  .modal__label input[type="radio"] + .modal__indicator {
    width: 108px;
  }

  .modal__button {
    width: 350px;
  }
}
