.offer-menu {
  display: none;
  list-style: none;
}

.offer-menu__item {
  padding: 25px 30px 25px 75px;
  border-top: 1px solid #ececec;
}

.offer-menu__link {
  color: #000000;
  text-decoration: none;
}

@media (min-width: @desktop-width) {
  .offer-menu {
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .offer-menu__item {
    padding: 0;
    border-top: none;
  }


  .offer-menu__item--new {
    width: 165px;
    padding-top: 20px;
    font-size: 15px;
    line-height: 24px;
  }

  .offer-menu__item--sale {
    width: 100px;
    padding-top: 20px;
    font-size: 15px;
    line-height: 24px;
  }
}
