.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 30px;
}

.page-header__wrapper {
  flex-basis: 86px;
  flex-grow: 2;
  margin-right: 65px;
  padding: 22px 0;
  text-align: right;
}

@media (min-width: @tablet-width) {
  .page-header {
    position: relative;
    flex-wrap: wrap;
    padding: 0 50px;
  }

  .page-header__wrapper {
    position: absolute;
    top: 20px;
    left: 50px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: block;
    padding: 0 100px;
  }

  .page-header__wrapper {
    position: absolute;
    top: 25px;
    left: 570px;
    margin: 0;
  }
}
