.page-footer {
  padding: 0 30px;
  background-color: @light-grey;
}

.page-footer__wrapper {
  display: none;
}

.page-footer__social {
  padding: 24px 0;
}

.page-footer__icon--mishka {
  &:hover {
    fill: @dark-green;
  }

  &:focus {
    fill: @dark-green;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__copyright {
  width: 183px;
  padding: 15px 0 20px;
  margin: 0 auto;
}

.page-footer__link--htmlacademy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  color: @black;
  text-decoration: none;

  &:active {
    opacity: 0.3;
  }
}

.page-footer__link--htmlacademy:hover .page-footer__icon--htmlacademy {
  fill: @dark-green;
}

.page-footer__link--htmlacademy:focus .page-footer__icon--htmlacademy {
  fill: @dark-green;
}

.page-footer__text {
  width: 127px;
  margin: 0;
  padding: 0;
  font-size: 19px;
  font-weight: bold;
  line-height: 19px;
}

.page-footer__logo {
  width: 27px;
}

.page-footer__icon--htmlacademy {
  fill: @green;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
  }

  .page-footer__wrapper {
    display: block;
    width: 105px;
    margin: 0;
    padding: 50px 0 55px;
  }

  .page-footer__social {
    width: 143px;
    margin-left: 80px;
    padding: 60px 0 55px;
  }

  .page-footer__copyright {
    flex-basis: 183px;
    margin: 0;
    padding: 55px 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__social {
    margin-left: 75px;
  }
}
