.popular {
  position: relative;
  padding: 0 30px 40px;
}

.popular::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 320px;
  height: 7px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: 0 0;
  background-size: contain;
}

.popular__title {
  margin: 0;
  margin-bottom: 5px;
  padding-top: 25px;
  font-size: 25px;
  line-height: 30px;
}

.popular__ad {
  margin: 0;
  margin-bottom: 20px;
  color: @green;
  font-weight: bold;
  text-transform: uppercase;
}

.popular__text {
  margin: 0;
  margin-bottom: 17px;
  font-size: 15px;
  line-height: 24px;
  color: @darkgrey;
}

.popular__list {
  width: 100%;
  margin-bottom: 30px;
  font-size: 15px;
  line-height: 20px;
  color: @darkgrey;
  border-collapse: collapse;
}

.popular__field {
  padding: 10px 0;
  border-bottom: 1px solid @border-grey;
}

.popular__value {
  padding: 10px 0;
  padding-left: 15px;
  border-bottom: 1px solid @border-grey;
}

.popular__image-wrapper {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

.popular__price {
  margin: 0;
  margin-bottom: 25px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  color: @darkgrey;
}

.popular__button {
  width: 260px;
  font-size: 17px;
  line-height: 20px;
  cursor: pointer;

  &:hover {
    color: @white;
    background-color: @darkgrey;
  }

  &:focus {
    color: @white;
    background-color: @darkgrey;
  }

  &:active {
    color: #8d8d8d;
  }
}

@media (min-width: @tablet-width) {
  .popular {
    padding: 0 50px 70px;
  }

  .popular::after {
    width: 768px;
    height: 17px;
  }

  .popular__header {
    display: flex;
    margin-bottom: 50px;
  }

  .popular__title {
    flex-basis: 540px;
    margin: 0;
    padding: 0;
    padding-top: 40px;
    text-align: left;
    font-size: 43px;
    line-height: 50px;
  }

  .popular__ad {
    flex-basis: 128px;
    margin: 0;
    padding-top: 50px;
    text-align: center;
    line-height: 17px;
  }

  .popular__content {
    position: relative;
    padding-right: 370px;
  }

  .popular__value {
    padding-left: 10px;
  }

  .popular__image-wrapper {
    position: absolute;
    top: 7px;
    right: 0;
    margin: 0;
  }

  .popular__text {
    width: 290px;
    margin-bottom: 30px;
    font-size: 17px;
    line-height: 30px;
  }

  .popular__list {
    width: 290px;
    margin-bottom: 55px;
    line-height: 20px;
  }

  .popular__price {
    width: 290px;
    margin-bottom: 35px;
    font-size: 20px;
  }

  .popular__button {
    width: 292px;
  }
}

@media (min-width: @desktop-width) {
  .popular {
    position: relative;
    padding-bottom: 95px;
  }

  .popular::after {
    width: 1050px;
    height: 23px;
    left: 50px;
    background-position: -20px 0;
  }

  .popular__header {
    width: 1050px;
  }

  .popular__title {
    position: relative;
    z-index: 30;
    flex-basis: 870px;
    margin: 0;
    padding: 120px 50px 0 0;
    font-size: 53px;
    line-height: 57px;
    text-align: left;
  }

  .popular__ad {
    flex-basis: 75px;
    order: -1;
    margin: 0;
    padding: 0 50px;
    padding-top: 135px;
    line-height: 17px;
  }

  .popular__content {
    position: static;
    margin-left: 175px;
    padding-right: 580px;
  }

  .popular__text {
    margin-bottom: 45px;
  }

  .popular__price {
    margin-bottom: 40px;
  }

  .popular__image-wrapper {
    top: 68px;
    right: 50px;
    z-index: -5;
  }

  .popular__list {
    margin-bottom: 105px;
  }
}
