.reviews {
  position: relative;
  padding-bottom: 45px;
}

.reviews::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 320px;
  height: 7px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: -10px 0;
  background-size: contain;
}

.reviews__content {
  padding: 0 30px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 25px;
  line-height: 30px;
}

.reviews__item {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.reviews__signature {
  margin-bottom: 35px;
}

.reviews__author {
  margin: 0;
  font-size: 17px;
  font-weight: bold;
  line-height: 30px;
}

.reviews__nickname {
  margin: 0;
  font-size: 17px;
  line-height: 30px;
  color: #444444;
}

.reviews__buttons {
  display: flex;
  margin-bottom: 40px;
}

.reviews__arrow {
  flex-basis: 130px;
  width: 129px;
  height: 52px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #ececec;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__arrow--prew {
  background-image: url("../img/icon-left-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.reviews__arrow--next {
  background-image: url("../img/icon-right-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-left: none;
}

.reviews__write {
  margin: 0;
  padding: 0;
}

.reviews__button {
  width: 260px;
  font-size: 18px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-bottom: 70px;
  }

  .reviews::after {
    width: 768px;
    height: 17px;
  }

  .reviews__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 50px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 10px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px 457px;
    }
  }

  .reviews__title {
    flex-basis: 180px;
    margin-bottom: 60px;
    padding-top: 85px;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__write {
    flex-basis: 175px;
    order: 1;
    padding-top: 80px;
  }

  .reviews__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-basis: 668px;
    order: 2;
  }

  .reviews__item {
    flex-basis: 668px;
    margin-bottom: 50px;
    font-size: 17px;
  }

  .reviews__signature {
    flex-basis: 280px;
    margin-bottom: 55px;
  }

  .reviews__author {
    font-size: 18px;
  }

  .reviews__buttons {
    flex-basis: 167px;
    order: 3;
    margin-bottom: 55px;
  }

  .reviews__arrow {
    border: none;
    width: 90px;
  }

  .reviews__button {
    width: 175px;
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding: 0 50px 70px;
  }

  .reviews::after {
    width: 1050px;
    height: 23px;
    left: 50px;
    background-position: -25px 0;
  }

  .reviews__content {
    padding: 0;
    padding-left: 175px;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
    padding-top: 80px;
  }

  .reviews__list {
    flex-basis: 875px;
  }

  .reviews__item {
    flex-basis: 780px;
  }

  .reviews__signature {
    margin-bottom: 100px;
  }

  .reviews__author {
    font-size: 17px;
  }

  .reviews__buttons {
    margin-bottom: 100px;
  }
}
