.site-navigation {
  // width: 20px;
  position: relative;
  // flex-basis: 20px;
  width: 260px;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  padding: 0 30px;
}

.site-navigation__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.site-navigation__logo {
  flex-grow: 2;
  width: 86px;
  margin-right: 65px;
  padding: 22px 0;
  text-align: right;
}

.site-navigation__logo img {
  width: 86px;
  height: 35px;
}

.site-navigation__toggle {
  padding: 0;
  border: none;
  background-color: #ffffff;
  cursor: pointer;
}

.site-navigation__delivery {
  display: none;
}

@media (min-width: @tablet-width) {
  .site-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 668px;
    padding: 0 50px;
    margin-bottom: -45px;
  }

  .site-navigation__logo {
    width: 113px;
    margin: 0 auto;
    padding: 20px 0;
  }

  .site-navigation__logo img {
    display: block;
    width: 113px;
    height: 46px;
  }

  .site-navigation__toggle {
    display: none;
  }

  .site-navigation__delivery {
    display: block;
    order: 2;
    width: 235px;
    margin: 0;
    padding-top: 20px;
    font-size: 15px;
    font-weight: normal;
    line-height: 24px;
    color: #444444;
  }

  .site-navigation__link {
    color: #000000;
    text-decoration: none;
  }
}

@media (min-width: @desktop-width) {
  .site-navigation {
    width: 1050px;
  }

  .site-navigation__logo {
    order: -1;
    width: 149px;
    padding: 8px 0;
  }

  .site-navigation__logo img {
    display: block;
    width: 149px;
    height: 72px;
  }

  .site-navigation__logo[href]:hover {
    opacity: 0.6;
  }

  .site-navigation__logo[href]:active {
    opacity: 0.3;
  }

  .site-navigation__delivery {
    order: 0;
  }
}
