.social {
  border-bottom: 1px solid #e5e5e5;
}

.social__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 142px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.social__item--instagram {
  width: 22px;
}

.social__item--facebook {
  width: 15px;
}

.social__item--twitter {
  width: 24px;
}

.social__link {
  flex-basis: 25px;
}

.social__icon {
  &:hover {
    fill: #46c1ae;
  }

  &:focus {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    margin: 0;
  }
}
