.user-menu {
  display: none;
  list-style: none;
}

.user-menu__item {
  padding: 25px 30px 25px 75px;
  border-top: 1px solid #ececec;
}

.user-menu__link {
  color: #000000;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .user-menu {
    display: flex;
    width: 347px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .user-menu__item {
    padding: 0;
    border-top: none;
  }
  .user-menu__item--search {
    width: 18px;
    padding: 30px;
    border-left: 1px solid #ececec;
  }

  .user-menu__item--basket {
    width: 190px;
    padding: 30px 0 30px 80px;
    background-image: url("../../img/icon-cart.svg");
    background-repeat: no-repeat;
    background-position: 30px 32px;
    border-left: 1px solid #ececec;
  }
}
